<mat-grid-list cols="5" rowHeight="200px" class="grid-parent">

    <mat-grid-tile class="tile" rowspan=2 colspan=5>
        <app-search class="search"></app-search>
    </mat-grid-tile>

</mat-grid-list>

<div style="display:flex;justify-content: center">
    <div style="display:flex;justify-content: center;width: 30%;">
        <mat-card class="side-section"> left </mat-card>
    </div>
   <div style="width: 50%;">
    <mat-card class="child-card">
        <mat-card-title style="display:flex;justify-content: center;">Top Posts</mat-card-title>
        <app-horizontl-list style="margin-top: 20px;" [planOverviews]="planOverviews"></app-horizontl-list>
    </mat-card>
   </div>
   <div style="display:flex;justify-content: center;width: 30%;">
       <mat-card class="side-section"> 
           <mat-card-title  style="display:flex;justify-content: center; width: 75%;">
                Top Planners
           </mat-card-title>
           <mat-card-content style="margin-top: 40px;">
            <app-top-planners></app-top-planners>   
            <app-top-planners></app-top-planners>   
            <app-top-planners></app-top-planners>   
            <app-top-planners></app-top-planners>   
            <app-top-planners></app-top-planners>   
        </mat-card-content>
        </mat-card>
   </div>
</div>

<div style="display:flex; justify-content: center; ">
    <div style="width: auto;">
        <app-location-post></app-location-post>
    </div>
</div>

<router-outlet></router-outlet>